# LOCAL ENV
PUBLIC_CLIENT_ID                 = "612jm-gpjFGA4P8fZng5mSv-_NY4Y5852E4LzXx4uU0"
PUBLIC_CLIENT_REDIRECT_URI       = "https://doorkeeper-sinatra.herokuapp.com/callback"

CONFIDENTIAL_CLIENT_ID           = "612jm-gpjFGA4P8fZng5mSv-_NY4Y5852E4LzXx4uU0"
CONFIDENTIAL_CLIENT_SECRET       = "gnYlDtYcXAHTFAIvB01PgNUtKsUe9AeMGJnW799xPCE"
CONFIDENTIAL_CLIENT_REDIRECT_URI = "http://127.0.0.1:9292/callback"

PROVIDER_URL = "http://127.0.0.1:3000"

# PRODUCTION ENV
PUBLIC_CLIENT_ID                 = "612jm-gpjFGA4P8fZng5mSv-_NY4Y5852E4LzXx4uU0"
PUBLIC_CLIENT_REDIRECT_URI       = "https://doorkeeper-sinatra.herokuapp.com/callback"

CONFIDENTIAL_CLIENT_ID           = "612jm-gpjFGA4P8fZng5mSv-_NY4Y5852E4LzXx4uU0"
CONFIDENTIAL_CLIENT_SECRET       = "gnYlDtYcXAHTFAIvB01PgNUtKsUe9AeMGJnW799xPCE"
CONFIDENTIAL_CLIENT_REDIRECT_URI = "http://127.0.0.1:9292/callback"

PROVIDER_URL = "http://127.0.0.1:3000"